[bltouch]
sensor_pin: ^PC14
control_pin: PA1
x_offset: 2
y_offset: 42
#z_offset: 0
probe_with_touch_mode: true
stow_on_each_sample: false
pin_move_time: 0.5
pin_up_touch_mode_reports_triggered: False
speed: 10
lift_speed: 30
samples: 2
sample_retract_dist: 2.5
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 144,67.5
speed: 100
z_hop: 10
z_hop_speed: 20
move_to_previous: true