[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  G91
  G92 E0 ;Relative positioning
  G1 E-0.5 F2700 ;Retract a bit
  G1 Z+0.2 F2400 ;Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z+25 F2400 ;Raise Z more
  G90 ;Absolute positioning
  M106 S0 ;Turn-off fan
  G1 X0 Y0
   TURN_OFF_HEATERS
   CANCEL_PRINT_BASE
  M140 S0 ;Turn-off bed
  M84 X Y E ;Disable all steppers but Z
   # Clear bed mesh
   BED_MESH_CLEAR  