[gcode_macro End_Print]
gcode:
  G91
  G92 E0 ;Relative positioning
  G1 E-0.5 F2700 ;Retract a bit
  G1 Z+0.2 F2400 ;Retract and raise Z
  G1 X5 Y5 F3000 ;Wipe out
  G1 Z+25 F2400 ;Raise Z more
  G90 ;Absolute positioning
  M106 S0 ;Turn-off fan
  M104 S0 ;Turn-off hotend
  M140 S0 ;Turn-off bed
  G1 X0 Y0
  M84 X Y E ;Disable all steppers but Z
  G1 X0 Y0
   # Clear bed mesh
   BED_MESH_CLEAR
   M117 Print complete