[extruder]
step_pin: PB3
dir_pin: PB4
enable_pin: !PD1
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: Trianglelab NTC100K B3950
sensor_pin: PA0
#control: pid
#pid_Kp: 18.915
#pid_Ki: 0.993
#pid_Kd: 90.085
min_temp: -100
max_temp: 300
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 120
max_extrude_only_accel: 6400
pressure_advance: 0.0552
pressure_advance_smooth_time: 0.03

[thermistor Trianglelab NTC100K B3950]
## values calibrated against a PT100 reference
temperature1: 25.0
resistance1: 103180.0
temperature2: 150.0
resistance2: 1366.2
temperature3: 250.0
resistance3: 168.6

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
run_current: 0.85
hold_current: 0.1
stealthchop_threshold: 999999
