# =================================================================
# Filament load and unload macros
# =================================================================
# M600: Filament Change. This macro will pause the printer, move the
# tool to the change position, and retract the filament 50mm. Adjust
# the retraction settings for your own extruder. After filament has
# been changed, the print can be resumed from its previous position
# with the "RESUME" gcode.


[gcode_macro Filament_Change]
gcode:
   {% set x = params.X|default(50)|int %}
   {% set y = params.X|default(0)|int %}
   {% set z = params.X|default(10)|int %}
   SAVE_GCODE_STATE NAME=M600_state
   PAUSE
   G91
   G1 E-.8 F2700
   G1 Z{z}
   G90
   G1 X{x} Y{y} F3000
   G91
   G1 E-50 F1000
   RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro Load_Filament]
gcode:
    M83 ; set e to relative positioning
    G92 E0.0
    G1 E50 F500 ; Initially go fast
    G92 E0.0
    G1 E100 F200 ; then go slow
    G92 E0.0

[gcode_macro Unload_Filament]
gcode:
    M83 ; set e to relative positioning
    # wiggle filament out of the nozzle
    G1 E0.5 F500
    G1 E-0.5 F500
    G1 E1.0 F500
    G1 E-1.0 F500
    G1 E1.5 F500
    G1 E-1.5 F500
    G1 E2.0 F500
 
    G1 E-75 F500 ;fully unload
    G92 E0.0

[gcode_macro Purge]
description: Extrudes filament, used to clean out previous filament
gcode:
  {% if printer.extruder.temperature < 180 %}
    {action_respond_info("Extruder temperature too low")}
  {% else %}
  {% set PURGE_AMOUNT = params.PURGE_AMOUNT|default(40)|float %}
    SAVE_GCODE_STATE NAME=PURGE_state
    G91                   # relative coords
    G1 E{PURGE_AMOUNT} F{ 5 * 60 }  # purge
    RESTORE_GCODE_STATE NAME=PURGE_state
  {% endif %}

[gcode_macro FC_RESUME]
description: Resume print after Filament Change
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    SET_IDLE_TIMEOUT TIMEOUT={ 10 * 60 }
    G1 E-{ E }
    # Reset extruder position
    G92 E0
    RESUME