[neopixel my_led]
pin: PA8
chain_count: 49
initial_RED: 0.1
initial_GREEN:0.6
initial_BLUE:0.2

#[led_effect rainbow]
#Leds:
#    neopixel:my_led (1-49)
#Layers:
#    gradient 1 1 top (1,0,0),(0,1,0),(0,0,1)
#autostart: true
#frame_rate: 24

[led_effect comet]
Leds:
     neopixel:my_led (27-37)
Layers:
    comet 1 1 top (0.8, 0.8, 0.6),(0.8, 0, 0.0),(0.8, 0.0, 0.0)
autostart: true
frame_rate: 24

[led_effect comet2]
Leds:
     neopixel:my_led (48-37)
Layers:
    comet 1 1 top (0.8, 0.8, 0.6),(0.8, 0, 0.0),(0.8, 0.0, 0.0)
autostart: true
frame_rate: 24

[led_effect twinkle]
Leds:
    neopixel:my_led (1-26)
layers:
    twinkle  3 .25 top (1,0,0),(1,1,1)
autostart: true
frame_rate: 24

[led_effect static]
Leds:
    neopixel:my_led (49)
layers:
    static  2 .25 top (.5,.5,.5)
autostart: true
frame_rate: 24